<!DOCTYPE html>
<html lang="es">
	<head>
	  <title>Bogota Tennis Club Campestre</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="shortcut icon" type="image/x-icon" href="img/Bogota-Tennis-Club-Campestre.ico"/>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	  <link href="css/main.css" rel="stylesheet">	  
	  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">
	</head>
	<body class="hero-anime">
	  <div class="navigation-wrap bg-light start-header start-style">
	    <div class="container">
	      <div class="row">
	        <div class="col-12">
	          <nav class="navbar navbar-expand-md navbar-light">

	            <a class="navbar-brand" href="https://themeforest.net/user/ig_design/portfolio" target="_blank">
	            	<img src="img/Bogota-Tennis-Club-Campestre-Logo.svg" alt="">
	            </a>

	            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	              <span class="navbar-toggler-icon"></span>
	            </button>

	            <div class="collapse navbar-collapse" id="navbarSupportedContent">
	              <ul class="navbar-nav ml-auto py-4 py-md-0">
	              	<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
	                  <a class="nav-link" href="#">Inicio</a>
	                </li>
	                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
	                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Nuestro club <i class="fas fa-caret-down"></i></a>
	                  <div class="dropdown-menu">
	                    <a class="dropdown-item" href="#">Quienes somos</a>
	                    <a class="dropdown-item" href="#">Canjes</a>
	                  </div>
	                </li>	                
	                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
	                  <a class="nav-link" href="#">Deportes</a>
	                </li>
	                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
	                  <a class="nav-link" href="#">Reservas</a>
	                </li>
	                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
	                  <a class="nav-link" href="#">Eventos</a>
	                </li>
	                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
	                  <a class="nav-link" href="#">Otros servicios</a>
	                </li>
	                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
	                  <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">BogoTenista <i class="fas fa-caret-down"></i></a>
	                  <div class="dropdown-menu">
	                    <a class="dropdown-item" href="#">Noticias</a>
	                    <a class="dropdown-item" href="#">BogoTenista</a>
	                  </div>
	                </li>
	                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
	                  <a class="nav-link" href="#">Galeria</a>
	                </li>
	                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
	                  <a class="nav-link" href="#">Fundación</a>
	                </li>
	              </ul>
	            </div>

	          </nav>
	        </div>
	      </div>
	    </div>
	  </div>




	 <div class="slidePrincipal">
		
        <div id="bootstrap-touch-slider" class="carousel slide bs-slider carousel-fade" data-ride="carousel" data-pause="hover" data-interval="5000">

		  <!-- Indicators -->
		  <ul class="carousel-indicators">
		    <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
		    <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
		    <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
		  </ul>

		  <!-- The slideshow -->
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="imgSlider" src="img/slideHome/1.jpg" alt="">
		      <div class="slide-text slide_style_center">
                    <p data-animation="animated fadeInDown">INSTALACIONES</p>
                    <a href="http://bootstrapthemes.co/" target="_blank"  class="btn btn-primary" data-animation="animated fadeInDown">CONOCE MÁS</a>
                </div>
		    </div>
		    <div class="carousel-item">
		      <img class="imgSlider" src="img/slideHome/2.jpg" alt="">
		      <div class="slide-text slide_style_center">
                    <p data-animation="animated fadeInDown">BOGOTENISTA</p>
                    <a href="http://bootstrapthemes.co/" target="_blank" class="btn btn-primary" data-animation="animated fadeInDown">CONOCE MÁS</a>
                </div>
		    </div>
		    <div class="carousel-item">
		      <img class="imgSlider" src="img/slideHome/3.jpg" alt="">
		      	<div class="slide-text slide_style_center">
	                <p data-animation="animated fadeInDown">DEPORTES</p>
	                <a href="http://bootstrapthemes.co/" target="_blank" class="btn btn-primary" data-animation="animated fadeInDown">CONOCE MÁS</a>
	            </div>
		    </div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="carousel-control-prev" href="#bootstrap-touch-slider" data-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		  </a>
		  <a class="carousel-control-next" href="#bootstrap-touch-slider" data-slide="next">
		    <span class="carousel-control-next-icon"></span>
		  </a>

		</div>




    </div>

<div class="container">
    <div class="textoIntro">
    	<div class="row">
    		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
    			<p class="text-left">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a turpis efficitur, dignissim nunc porta, ultrices tellus. Fusce aliquet metus nec pellentesque mattis. Aliquam erat volutpat. Nunc lorem libero, venenatis in neque pulvinar, tristique posuere ligula. Nam ut sagittis ante, eu tincidunt ante. Nulla ut facilisis turpis. Pellentesque tempus, ante vel maximus aliquam, eros justo commodo ex, eget accumsan enim arcu nec mauris. Curabitur tempus erat id nunc bibendum, non feugiat lacus feugiat. Proin rutrum commodo odio, nec pretium est mattis nec.
					<br>
					<br>
					Vivamus enim mi, efficitur ut nulla a, fermentum tempor orci. Nulla pharetra et nunc ut ultricies. Nunc in mauris est. Ut cursus pellentesque nibh, sit amet rutrum enim eleifend ac. Pellentesque eu tristique dolor. Sed viverra convallis scelerisque. Pellentesque at ex erat.
    			</p>
    		</div>
    		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
    			<p class="text-left">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a turpis efficitur, dignissim nunc porta, ultrices tellus. Fusce aliquet metus nec pellentesque mattis. Aliquam erat volutpat. Nunc lorem libero, venenatis in neque pulvinar, tristique posuere ligula. Nam ut sagittis ante, eu tincidunt ante. Nulla ut facilisis turpis. Pellentesque tempus, ante vel maximus aliquam, eros justo commodo ex, eget accumsan enim arcu nec mauris. Curabitur tempus erat id nunc bibendum, non feugiat lacus feugiat. Proin rutrum commodo odio, nec pretium est mattis nec.
					<br>
					<br>
					Vivamus enim mi, efficitur ut nulla a, fermentum tempor orci. Nulla pharetra et nunc ut ultricies. Nunc in mauris est. Ut cursus pellentesque nibh, sit amet rutrum enim eleifend ac. Pellentesque eu tristique dolor. Sed viverra convallis scelerisque. Pellentesque at ex erat.
    			</p>
    		</div>
    	</div>
    	<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    			<div class="imgParrafo">
    				<img src="img/slideHome/golf.jpg">
    			</div>
    		</div>
		</div>
    </div>
</div>

<div class="mapa">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15902.833934049822!2d-74.036622!3d4.8200344!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf2e72ee0ea48ec2!2sBogot%C3%A1%20Tennis%20Club!5e0!3m2!1ses-419!2sco!4v1588559158527!5m2!1ses-419!2sco" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>


	  <a href="https://btcc.com.co/" class="link-to-portfolio" target=”_blank”></a>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>

		<script type="text/javascript" src="js/main.js"></script>

		<script src="js/bootstrap-touch-slider.js"></script>
        
        <script type="text/javascript">
            $('#bootstrap-touch-slider').bsTouchSlider();
        </script>

	</body>
</html>